# Charity

./: InfrastructureManagement.sln
InfrastrfuctureManagmentCore/: BaseEntity.cs  InfrastrfuctureManagmentCore.csproj
InfrastructureManagementWebAPI/: Dockerfile  InfrastructureManagementWebAPI.csproj  InfrastructureManagementWebAPI.http  Program.cs  appsettings.json
InfrastructureManagementWebAPI/ActionFilters/: RecordFilterAttribute.cs
InfrastructureManagementWebAPI/Controllers/: AuthController.cs  WeatherForecast.cs  WeatherForecastController.cs
InfrastructureManagementWebAPI/Properties/: launchSettings.json
InfrastructureManagmentDataAccess/: AppDbContextFactory.cs  BearerFromRealtimeEndpointHandler.cs  CurrentUserTokenFetcher.cs  DataAccessRepo.cs  DataCollector.cs  ICurrentUserTokenFetcher.cs  IDataCollector.cs  IRealtimeClient.cs  IRepository.cs  IUnitofWork.cs  InfrastructureManagmentDataAccess.csproj  RealtimeClient.cs  RealtimeClientcs.cs  Repository.cs  UnitofWork.cs
InfrastructureManagmentDataAccess/Auditing/: AuditUserContext.cs
InfrastructureManagmentDataAccess/EntityFramework/: AppDBContext.cs
InfrastructureManagmentDataAccess/Extensions/: HttpClientExtensions.cs
InfrastructureManagmentDataAccess/Migrations/: 20260425110023_adfah1wq12.Designer.cs  20260425110023_adfah1wq12.cs  20260425111558_adfah1wq123.Designer.cs  20260425111558_adfah1wq123.cs  20260425144530_adfah1wq123q.Designer.cs  20260425144530_adfah1wq123q.cs  20260425160438_adfah1wq123q1.Designer.cs  20260425160438_adfah1wq123q1.cs  20260426071329_sadasd.Designer.cs  20260426071329_sadasd.cs  20260427105524_sasdsadf.Designer.cs  20260427105524_sasdsadf.cs  20260427213005_sdad.Designer.cs  20260427213005_sdad.cs  20260428121127_asdasdoa.Designer.cs  20260428121127_asdasdoa.cs  20260428125045_3545.Designer.cs  20260428125045_3545.cs  20260428160750_35456.Designer.cs  20260428160750_35456.cs  20260428203952_fdsfsdf.Designer.cs  20260428203952_fdsfsdf.cs  20260428205031_fdsfsdf1.Designer.cs  20260428205031_fdsfsdf1.cs  20260428224847_fdsfsdf12.Designer.cs  20260428224847_fdsfsdf12.cs  20260429112211_adsdad.Designer.cs  20260429112211_adsdad.cs  20260429205048_adasddad.Designer.cs  20260429205048_adasddad.cs  20260430072236_sada.Designer.cs  20260430072236_sada.cs  20260430073836_sada1.Designer.cs  20260430073836_sada1.cs  20260430095159_sada12.Designer.cs  20260430095159_sada12.cs  20260430175957_asfdsa.Designer.cs  20260430175957_asfdsa.cs  20260501045432_asdasd.Designer.cs  20260501045432_asdasd.cs  (+11 more)
InfrastructureManagmentDataAccess/Repositories/: AccountingIntegrationProfileRepository.cs  AccountingReportRepository.cs  BaseRepository.cs  BoardAccessRepository.cs  CategoryRepository.cs  CharityPolicies.cs  CharityRfpReportRepository.cs  CompanyProfileRepository.cs  CostCenterRepository.cs  CustomerAccountTransactionRepository.cs  CustomerOldRecordRepository.cs  CustomerReceiptRepository.cs  CustomerRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  FiscalPeriodRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPersonalInformationRepository.cs  IProjectPlanningRepository.cs  IReceiverRepository.cs  ISenderRepository.cs  IUserActivityLogRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  ItemWarehouseBalanceRepository.cs  JournalEntryRepository.cs  MessageRepository.cs  OperationalJournalHookService.cs  OperationalJournalService.Sprint25.snippet.md  OperationalJournalService.cs  OpticalWorkOrderRepository.cs  PaymentMethodRepository.cs  PersonalInformationRepository.cs  PosHoldRepository.cs  PrescriptionRepository.cs  ProjectAccountingProfileRepository.cs  ProjectAccountingReportRepository.cs  ProjectExpenseLinkRepository.cs  (+12 more)
InfrastructureManagmentRealtime/: Dockerfile  InfrastructureManagmentRealtime.csproj  InfrastructureManagmentRealtime.http  Program.cs  WeatherForecast.cs  appsettings.json
InfrastructureManagmentRealtime/Controllers/: AdDirectoryController.cs  CalendarController.cs  ChatController.cs  KanbanController.cs  NotifyController.cs  ProjectGoalsController.cs  RealtimeController.cs  SearchController.cs  WeatherForecastController.cs
InfrastructureManagmentRealtime/DTOs/: CalendarRecords.cs  KanbanDTOS.cs  NotifyQueryResult.cs  NotifyRecords.cs
InfrastructureManagmentRealtime/Helpers/: INotificationBus.cs  IRoomPresencecs.cs  NameIdUserIdProvidercs.cs  NotificationBus.cs  RedisRoomPresence.cs
InfrastructureManagmentRealtime/Hubs/: ChatHub.cs  KanbanHub.cs  NotificationsHub.cs  NotifyHub.cs
InfrastructureManagmentRealtime/Properties/: launchSettings.json
InfrastructureManagmentServices/: InfrastructureManagmentServices.csproj
InfrastructureManagmentServices/Audit/: IUserActivityService.cs  UserActivityService.cs
InfrastructureManagmentServices/Authentication/: AuthService.cs  IAuthservice.cs
InfrastructureManagmentServices/CharityReports/: CharityReportExportService.cs  ICharityReportExportService.cs
InfrastructureManagmentServices/Customers/: CustomerAccountService.cs  CustomerReceiptService.cs  ICustomerAccountService.cs  ICustomerReceiptService.cs
InfrastructureManagmentServices/Extension/: ClaimsPrincipalExtensions.cs  HubCallerContextExtensions.cs
InfrastructureManagmentServices/FileStorage/: FileSystemStorage.cs  IFileStorage.cs
InfrastructureManagmentServices/Kanban/: IKanbanService.cs  SimpleKanabanService.cs
InfrastructureManagmentServices/Message/: ISendService.cs  SendService.cs
InfrastructureManagmentServices/Notifications/: AidCycleReminderService.cs  CharityNotificationAudience.cs  CharityNotificationKinds.cs  CharityOperationNotificationService.cs  IAidCycleReminderService.cs  ICharityOperationNotificationService.cs
InfrastructureManagmentServices/Optics/: IOpticalWorkOrderService.cs  OpticalWorkOrderService.cs
InfrastructureManagmentServices/PosHold/: IPosHoldService.cs  PosHoldService.cs
InfrastructureManagmentServices/Profile/: AdDirectorySyncService.cs  AdImportService.cs  AdPromoteService.cs  IAdDirectorySyncService.cs  IAdImportService.cs  (+7 more)
Skote/: Program.cs  Skote.csproj
(+2039 files in other folders)
