<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="4.0.0" />
    
   
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="QuestPDF" Version="2024.7.1" />
 
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfrastrfuctureManagmentCore\InfrastrfuctureManagmentCore.csproj" />
    <ProjectReference Include="..\InfrastructureManagmentDataAccess\InfrastructureManagmentDataAccess.csproj" />
    <ProjectReference Include="..\InfrastructureManagmentWebFramework\InfrastructureManagmentWebFramework.csproj" />
  </ItemGroup>

</Project>
