<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b52d031c-5b25-4fc4-afea-6298995e6864</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Optics\" />
    <Folder Include="wwwroot\uploads\profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastrfuctureManagmentCore\InfrastrfuctureManagmentCore.csproj" />
    <ProjectReference Include="..\InfrastructureManagmentDataAccess\InfrastructureManagmentDataAccess.csproj" />
    <ProjectReference Include="..\InfrastructureManagmentServices\InfrastructureManagmentServices.csproj" />
  </ItemGroup>

</Project>
